# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# SUOBJECTSDIR is path of SuperMap iObjects for C++, it must be defined in Qt Project Build Environment or PC's System Enviroment.
SUOBJECTSDIR = "$$(SUOBJECTSDIR)"
!exists($${SUOBJECTSDIR}){
   message("SUOBJECTSDIR is path of SuperMap iObjects for C++, it must be defined in Qt Project Build Environment or PC's System Enviroment.")
   error(Error: The path of SUOBJECTSDIR doesn't exist, it's value : $${SUOBJECTSDIR} )
}
#message($${SUOBJECTSDIR})

# Include Path
INCLUDEPATH +=$${SUOBJECTSDIR}/include\
    $${SUOBJECTSDIR}/include/private\
    ../../../SuObjectsCpp/Include

# x64 /bigobj
QMAKE_CXXFLAGS += /bigobj


TEMPLATE = app
TARGET = JunSuQt

#Config DESTDIR
CONFIG(debug, debug|release){
    DESTDIR = ../../../Bin/Debug/x64
}else:CONFIG(release, debug|release){
    DESTDIR = ../../../Bin/Release/x64
}

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
CONFIG += debug

# Preprocessor Definitions
DEFINES += _UNICODE _UGUNICODE

# Include Path of this project
INCLUDEPATH += ./GeneratedFiles \
    . \

DEPENDPATH += .
#message(Path: $(PATH))
#message(Confg: $(ConfigurationName))
# Generate moc_xx.cpp in MOC_DIR, not define ConfigurationName which is created by Qt VS tools
MOC_DIR += ./GeneratedFiles

OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles


#Dependencies

win32{
    # wchar_t
    QMAKE_CXXFLAGS += -Zc:wchar_t

    # x64
    CONFIG(debug, debug|release){

    LIBPATH = $${SUOBJECTSDIR}/lib/libd_x64
    LIBS +=       -lSuAlgorithm3Dd   \
       -lSuAlgorithmd   \
       -lSuAlgorithmVCGd   \
       -lSuAllocationd   \
       -lSuAnalyst3Dd   \
       -lSuAnimationd   \
       -lSuBase3Dd   \
       -lSuBased   \
       -lSuBGDataCompilerd   \
       -lSuBPlusTreed   \
       -lSuCacheBuilder3Dd   \
       -lSuCacheBuilderd   \
       -lSuCacheFiled   \
       -lSuChartBased   \
       -lSuChartToolkitd   \
       -lSuCompactFiled   \
       -lSuCVToolkitd   \
       -lSuDataCheckd   \
       -lSuDataExchanged   \
       -lSuDB2CId   \
       -lSuDCPackagerd   \
       -lSuDCToolkitsd   \
       -lSuDrawing3Dd   \
       -lSuDrawingd   \
       -lSuDrawingLayoutd   \
       -lSuDRDSCId   \
       -lSuElementd   \
       -lSuEngineBaiduMapsd   \
       -lSuEngineBingMapsd   \
       -lSuEngined   \
       -lSuEngineDB2d   \
       -lSuEngineDRDSd   \
       -lSuEngineESd   \
       -lSuEngineExtendFiled   \
       -lSuEngineGanosd   \
       -lSuEngineGBased   \
       -lSuEngineGoogleMapsd   \
       -lSuEngineGPd   \
       -lSuEngineImagePlugind   \
       -lSuEngineKingbased   \
       -lSuEngineMapWorldMaps   \
       -lSuEngineMySQLd   \
       -lSuEngineODBCd   \
       -lSuEngineOGCd   \
       -lSuEngineOGDCd   \
       -lSuEngineOpenStreetMapsd   \
       -lSuEngineOracled   \
       -lSuEnginePGd   \
       -lSuEnginePGisd   \
       -lSuEngineRestd   \
       -lSuEngineSCVd   \
       -lSuEngineSDEd   \
       -lSuEngineSMCloudd   \
       -lSuEngineSQLPLUSd   \
       -lSuEngineSRDBd   \
       -lSuEngineSspd   \
       -lSuEngineUDBd   \
       -lSuFileParser3DModeld   \
       -lSuFileParser3dsd   \
       -lSuFileParserAcadd   \
       -lSuFileParserBitMapd   \
       -lSuFileParserCSVd   \
       -lSuFileParserd   \
       -lSuFileParserDEMd   \
       -lSuFileParserDGNd   \
       -lSuFileParserE00d   \
       -lSuFileParserECWd   \
       -lSuFileParserENCd   \
       -lSuFileParserFMEd   \
       -lSuFileParserGDALd   \
       -lSuFileParserGEOJSONd   \
       -lSuFileParserGJBd   \
       -lSuFileParserKMLd   \
       -lSuFileParserLidard   \
       -lSuFileParserMAPGISd   \
       -lSuFileParserMitabd   \
       -lSuFileParserMrSIDd   \
       -lSuFileParserOGRd   \
       -lSuFileParserOrangeTabd   \
       -lSuFileParserOSMd   \
       -lSuFileParserPGDBVd   \
       -lSuFileParserPointCloudd   \
       -lSuFileParserRAWd   \
       -lSuFileParserS3MBd   \
       -lSuFileParserSCVd   \
       -lSuFileParserSGMd   \
       -lSuFileParserSimpleJsond   \
       -lSuFileParserTEMSd   \
       -lSuFileParserVCTd   \
       -lSuFilePyramidd   \
       -lSuFilePyramidECWd   \
       -lSuFilePyramidGDALd   \
       -lSuFilePyramidMrSidd   \
       -lSuFilePyramidSITd   \
       -lSuFMELicensed   \
       -lSuGBaseCId   \
       -lSuGeneralizationd   \
       -lSuGeoCoded   \
       -lSuGeometricNetworkd   \
       -lSuGeometry3Dd   \
       -lSuGeometryCADd   \
       -lSuGeometryConverterd   \
       -lSuGeometryd   \
       -lSuGeometryLayoutd   \
       -lSuGeometryPlotd   \
       -lSuGeoOperation3Dd   \
       -lSuGeoOperationd   \
       -lSuGraphics3Dd   \
       -lSuGraphics3DOGREd   \
       -lSuGraphicsd   \
       -lSuGraphicsPDFd   \
       -lSuGraphicsPSd   \
       -lSuGraphicsWd   \
       -lSuGridAnalystd   \
       -lSuGridModelingd   \
       -lSuInterNationalICUd   \
       -lSuKDBCId   \
       -lSuLayer3DDatasetd   \
       -lSuLayer3DFiled   \
       -lSuLayer3DMapd   \
       -lSuLayer3DTreed   \
       -lSuLayoutEditord   \
       -lSuLinearReferenced   \
       -lSuLogisticsd   \
       -lSuMapd   \
       -lSuMapEditord   \
       -lSuMapServiceStubd   \
       -lSuMongoDBCId   \
       -lSuMosaicd   \
       -lSuMySQLCId   \
       -lSuNetToolkitd   \
       -lSuNetworkBuilderd   \
       -lSuNetworkEnvironmentd   \
       -lSuNTopoDataCompilerd   \
       -lSuNTopoIndexTreed   \
       -lSuODBCCId   \
       -lSuOGCParserd   \
       -lSuOGDCd   \
       -lSuOracleCId   \
       -lSuOverlayd   \
       -lSuParticleSystemd   \
       -lSuPathAnalystCHd   \
       -lSuPathAnalystd   \
       -lSuPathNavid   \
       -lSuPGSQLCId   \
       -lSuPluginCommond   \
       -lSuPluginGECached   \
       -lSuPluginGlobalCached   \
       -lSuPluginGridCached   \
       -lSuPluginMapCache50d   \
       -lSuPluginMapCached   \
       -lSuPluginWebCached   \
       -lSuProjectiond   \
       -lSuProximityd   \
       -lSuPublicTransportd   \
       -lSuRealspaced   \
       -lSuRectifyd   \
       -lSuRenderd   \
       -lSuRepresentationd   \
       -lSuRStarTreed   \
       -lSuScened   \
       -lSuSceneEditord   \
       -lSuSDECId   \
       -lSuSpatialIndexd   \
       -lSuSpatialQueryd   \
       -lSuSQLiteCId   \
       -lSuSRDBCId   \
       -lSuStreamd   \
       -lSuSymbold   \
       -lSuSymbolExchanged   \
       -lSuSymbolMarker3Dd   \
       -lSuTheme3DBased   \
       -lSuTileStoraged   \
       -lSuToolkit3Dd   \
       -lSuToolkitd   \
       -lSuToolkitPointCloudd   \
       -lSuTopoBased   \
       -lSuTopoBuilderd   \
       -lSuWorkspaced   \

    }else:CONFIG(release, debug|release){

    LIBPATH = $${SUOBJECTSDIR}/lib/lib_x64
    LIBS += -lSuAlgorithm   \
       -lSuAlgorithm3D   \
       -lSuAlgorithmVCG   \
       -lSuAllocation   \
       -lSuAnalyst3D   \
       -lSuAnimation   \
       -lSuBase   \
       -lSuBase3D   \
       -lSuBGDataCompiler   \
       -lSuBPlusTree   \
       -lSuCacheBuilder   \
       -lSuCacheFile   \
       -lSuChartBase   \
       -lSuChartToolkit   \
       -lSuCompactFile   \
       -lSuCVToolkit   \
       -lSuDataCheck   \
       -lSuDataExchange   \
       -lSuDB2CI   \
       -lSuDCPackager   \
       -lSuDCToolkits   \
       -lSuDrawing   \
       -lSuDrawing3D   \
       -lSuDrawingLayout   \
       -lSuDRDSCI   \
       -lSuElement   \
       -lSuEngine   \
       -lSuEngineBaiduMaps   \
       -lSuEngineBingMaps   \
       -lSuEngineDB2   \
       -lSuEngineDRDS   \
       -lSuEngineES   \
       -lSuEngineExtendFile   \
       -lSuEngineGBase   \
       -lSuEngineGoogleMaps   \
       -lSuEngineGP   \
       -lSuEngineImagePlugin   \
       -lSuEngineKadb   \
       -lSuEngineKDB   \
       -lSuEngineKingbase   \
       -lSuEngineMapWorldMaps   \
       -lSuEngineMySQL   \
       -lSuEngineODBC   \
       -lSuEngineOGC   \
       -lSuEngineOGDC   \
       -lSuEngineOpenStreetMaps   \
       -lSuEngineOracle   \
       -lSuEnginePG   \
       -lSuEnginePGis   \
       -lSuEngineRest   \
       -lSuEngineSCV   \
       -lSuEngineSDE   \
       -lSuEngineSMCloud   \
       -lSuEngineSpatialite   \
       -lSuEngineSQLPLUS   \
       -lSuEngineSRDB   \
       -lSuEngineSsp   \
       -lSuEngineUDB   \
       -lSuFileParser   \
       -lSuFileParser3DModel   \
       -lSuFileParser3ds   \
       -lSuFileParserAcad   \
       -lSuFileParserAiGrid   \
       -lSuFileParserBGRID   \
       -lSuFileParserBMP   \
       -lSuFileParserCSV   \
       -lSuFileParserDEM   \
       -lSuFileParserE00   \
       -lSuFileParserECW   \
       -lSuFileParserENC   \
       -lSuFileParserFileGDB   \
       -lSuFileParserFME   \
       -lSuFileParserGDAL   \
       -lSuFileParserGRIB   \
       -lSuFileParserGrid   \
       -lSuFileParserGTiff   \
       -lSuFileParserHFA   \
       -lSuFileParserKML   \
       -lSuFileParserLidar   \
       -lSuFileParserMAPGIS   \
       -lSuFileParserMitab   \
       -lSuFileParserMrSID   \
       -lSuFileParserPointCloud   \
       -lSuFileParserRAW   \
       -lSuFileParserSCV   \
       -lSuFileParserSGM   \
       -lSuFileParserShape   \
       -lSuFileParserSTET   \
       -lSuFileParserTEMS   \
       -lSuFileParserVRT   \
       -lSuFilePyramid   \
       -lSuFilePyramidECW   \
       -lSuFilePyramidGDAL   \
       -lSuFilePyramidMrSid   \
       -lSuFilePyramidSIT   \
       -lSuFMELicense   \
       -lSuGBaseCI   \
       -lSuGeneralization   \
       -lSuGeoCode   \
       -lSuGeometricNetwork   \
       -lSuGeometry   \
       -lSuGeometry3D   \
       -lSuGeometryCAD   \
       -lSuGeometryConverter   \
       -lSuGeometryLayout   \
       -lSuGeometryPlot   \
       -lSuGeoOperation   \
       -lSuGeoOperation3D   \
       -lSuGraphics   \
       -lSuGraphics3D   \
       -lSuGraphics3DOGRE   \
       -lSuGraphicsPDF   \
       -lSuGraphicsPS   \
       -lSuGraphicsW   \
       -lSuGridAnalyst   \
       -lSuGridModeling   \
       -lSuInterNationalICU   \
       -lSuKDBCI   \
       -lSuLayer3DDataset   \
       -lSuLayer3DFile   \
       -lSuLayer3DMap   \
       -lSuLayer3DTree   \
       -lSuLayoutEditor   \
       -lSuLinearReference   \
       -lSuLogistics   \
       -lSuMap   \
       -lSuMapEditor   \
       -lSuMapServiceStub   \
       -lSuMongoDBCI   \
       -lSuMosaic   \
       -lSuMySQLCI   \
       -lSuNetToolkit   \
       -lSuNetworkBuilder   \
       -lSuNetworkEnvironment   \
       -lSuNTopoDataCompiler   \
       -lSuNTopoIndexTree   \
       -lSuODBCCI   \
       -lSuOGCParser   \
       -lSuOGDC   \
       -lSuOracleCI   \
       -lSuOverlay   \
       -lSuParticleSystem   \
       -lSuPathAnalyst   \
       -lSuPathAnalystCH   \
       -lSuPathNavi   \
       -lSuPGSQLCI   \
       -lSuPluginCommon   \
       -lSuPluginGECache   \
       -lSuPluginGlobalCache   \
       -lSuPluginGridCache   \
       -lSuPluginMapCache   \
       -lSuPluginMapCache50   \
       -lSuPluginWebCache   \
       -lSuProjection   \
       -lSuProximity   \
       -lSuPublicTransport   \
       -lSuRectify   \
       -lSuRender   \
       -lSuRepresentation   \
       -lSuRStarTree   \
       -lSuScene   \
       -lSuSceneEditor   \
       -lSuSDECI   \
       -lSuSpatialIndex   \
       -lSuSpatialQuery   \
       -lSuSQLiteCI   \
       -lSuSRDBCI   \
       -lSuStream   \
       -lSuSymbol   \
       -lSuSymbolExchange   \
       -lSuSymbolMarker3D   \
       -lSuTheme3DBase   \
       -lSuTileStorage   \
       -lSuToolkit   \
       -lSuTopoBase   \
       -lSuTopoBuilder   \
       -lSuWorkspace   \
    }

}

unix:{
    # 16bit wchar
    QMAKE_CXXFLAGS =-fshort-wchar
    # 支持C++11
    QMAKE_CXXFLAGS += -std=c++11
    # 对std库使用旧ABI, 也可在头文件开始处使用#define _GLIBCXX_USE_CXX11_ABI 0, 如此只对该文件起作用；但独立的库更好管理;
    # 新ABI在库中的链接名称如_cxx11::std::string, 旧ABI在库中名称如std::string
    # GCC 默认值为1，使用新ABI;
    DEFINES += _GLIBCXX_USE_CXX11_ABI=0

    # linking search path
    QMAKE_RPATHDIR += $${SUOBJECTSDIR}/bin/bin

    LIBS +=-L$${SUOBJECTSDIR}/bin/bin \
       -lSuAlgorithm   \
       -lSuAlgorithm3D   \
       -lSuAllocation   \
       -lSuAnimation   \
       -lSuBase   \
       -lSuBase3D   \
       -lSuBeyonDBCI   \
       -lSuBGDataCompiler   \
       -lSuBPlusTree   \
       -lSuCacheBuilder   \
       -lSuCacheFile   \
       -lSuChartBase   \
       -lSuChartToolkit   \
       -lSuCompactFile   \
       -lSuDataCheck   \
       -lSuDataExchange   \
       -lSuDB2CI   \
       -lSuDCPackager   \
       -lSuDCToolkits   \
       -lSuDrawing   \
       -lSuDrawing3D   \
       -lSuDrawingLayout   \
       -lSuDRDSCI   \
       -lSuElement   \
       -lSuEngine   \
       -lSuEngineBD   \
       -lSuEngineDataServer   \
       -lSuEngineDB2   \
       -lSuEngineES   \
       -lSuEngineExtendFile   \
       -lSuEngineHWPG   \
       -lSuEngineImagePlugin   \
       -lSuEngineKDB   \
       -lSuEngineODBC   \
       -lSuEngineOGDC   \
       -lSuEngineOracle   \
       -lSuEngineOsp   \
       -lSuEnginePG   \
       -lSuEnginePGis   \
       -lSuEngineSpatialite   \
       -lSuEngineUDB   \
       -lSuFileParser   \
       -lSuFileParser3ds   \
       -lSuFileParserBGRID   \
       -lSuFileParserCSV   \
       -lSuFileParserEGC   \
       -lSuFileParserGDAL   \
       -lSuFileParserGTiff   \
       -lSuFileParserHFA   \
       -lSuFileParserMitab   \
       -lSuFileParserRAW   \
       -lSuFileParserSCV   \
       -lSuFileParserSGM   \
       -lSuFileParserShape   \
       -lSuFilePyramid   \
       -lSuFMELicense   \
       -lSuGeneralization   \
       -lSuGeoCode   \
       -lSuGeometricNetwork   \
       -lSuGeometry   \
       -lSuGeometry3D   \
       -lSuGeometryCAD   \
       -lSuGeometryConverter   \
       -lSuGeometryLayout   \
       -lSuGeometryPlot   \
       -lSuGeoOperation   \
       -lSuGPKG   \
       -lSuGraphics   \
       -lSuGraphics3D   \
       -lSuGridAnalyst   \
       -lSuGridModeling   \
       -lSuInterNationalICU   \
       -lSuKDBCI   \
       -lSuLayer3DDataset   \
       -lSuLayer3DFile   \
       -lSuLayer3DGeImage   \
       -lSuLayer3DMap   \
       -lSuLayer3DTree   \
       -lSuLayoutEditor   \
       -lSuLinearReference   \
       -lSuLogistics   \
       -lSuMap   \
       -lSuMapEditor   \
       -lSuMapServiceStub   \
       -lSuMongoCI   \
       -lSuMosaic   \
       -lSuMySQLCI   \
       -lSuNetToolkit   \
       -lSuNetworkBuilder   \
       -lSuNetworkEnvironment   \
       -lSuNTopoDataCompiler   \
       -lSuNTopoIndexTree   \
       -lSuODBCCI   \
       -lSuOGCParser   \
       -lSuOGDC   \
       -lSuOracleCI   \
       -lSuOverlay   \
       -lSuParticleSystem   \
       -lSuPathAnalyst   \
       -lSuPathAnalystCH   \
       -lSuPathNavi   \
       -lSuPluginCommon   \
       -lSuPluginGECache   \
       -lSuPluginGlobalCache   \
       -lSuPluginMapCache   \
       -lSuPluginMapCache50   \
       -lSuPluginWebCache   \
       -lSuPostgreSQLCI   \
       -lSuProjection   \
       -lSuProximity   \
       -lSuPublicTransport   \
       -lSuRectify   \
       -lSuRender   \
       -lSuRepresentation   \
       -lSuRStarTree   \
       -lSuScene   \
       -lSuSceneEditor   \
       -lSuSheetJoin   \
       -lSuSpatialIndex   \
       -lSuSpatialQuery   \
       -lSuSQLiteCI   \
       -lSuStream   \
       -lSuSymbol   \
       -lSuSymbolExchange   \
       -lSuSymbolMarker3D   \
       -lSuTheme3DBase   \
       -lSuTileStorage   \
       -lSuTileStorageGPKG   \
       -lSuTileStorageMongo   \
       -lSuToolkit   \
       -lSuTopoBase   \
       -lSuTopoBuilder   \
       -lSuUniversalCI   \
       -lSuUOracleCI   \
       -lSuWorkspace   \
}


# Libs of SuObjectsCpp
   LIBS += -L$${DESTDIR}\
           -lData \
           -lMapping \


# Module source files
include(JunSuQt.pri)
