# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./JunSuQt.h \
           ./MainWindow.h \
           ./MapView.h \
    $$PWD/WorkspaceView.h \
    $$PWD/Icons.h \
    $$PWD/SceneView.h \
    $$PWD/MapLayersView.h \
    $$PWD/SceneLayersView.h
SOURCES += ./JunSuQt.cpp \
           ./main.cpp \
           ./MainWindow.cpp \
           ./MapView.cpp \
    $$PWD/WorkspaceView.cpp \
    $$PWD/Icons.cpp \
    $$PWD/SceneView.cpp \
    $$PWD/MapLayersView.cpp \
    $$PWD/SceneLayersView.cpp
FORMS += ./JunSuQt.ui \
         ./MainWindow.ui
RESOURCES += ./JunSuQt.qrc
