# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# SUOBJECTSDIR is path of SuperMap iObjects for C++, it must be defined in Qt Project Build Environment or PC's System Enviroment.
SUOBJECTSDIR = "$$(SUOBJECTSDIR)"
!exists($${SUOBJECTSDIR}){
   message("SUOBJECTSDIR is path of SuperMap iObjects for C++, it must be defined in Qt Project Build Environment or PC's System Enviroment.")
   error(Error: The path of SUOBJECTSDIR doesn't exist, it's value : $${SUOBJECTSDIR} )
}
#message($${SUOBJECTSDIR})

# Include Path
INCLUDEPATH +=$${SUOBJECTSDIR}/include\
    $${SUOBJECTSDIR}/include/private\
    ../../../SuObjectsCpp/Include

# x64 /bigobj
QMAKE_CXXFLAGS += /bigobj


TEMPLATE = app
TARGET = JunSuQt

#Config DESTDIR
CONFIG(debug, debug|release){
    DESTDIR = ../../../Bin/Debug/x64
}else:CONFIG(release, debug|release){
    DESTDIR = ../../../Bin/Release/x64
}

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
CONFIG += debug

# Preprocessor Definitions
DEFINES += _UNICODE _UGUNICODE

# Include Path of this project
INCLUDEPATH += ./GeneratedFiles \
    . \

DEPENDPATH += .
#message(Path: $(PATH))
#message(Confg: $(ConfigurationName))
# Generate moc_xx.cpp in MOC_DIR, not define ConfigurationName which is created by Qt VS tools
MOC_DIR += ./GeneratedFiles

OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles


#Dependencies

win32{
    # wchar_t
    QMAKE_CXXFLAGS += -Zc:wchar_t

    # x64
    CONFIG(debug, debug|release){

    LIBPATH = $${SUOBJECTSDIR}/lib/libd_x64
    LIBS +=-lSuToolkitd \
       -lSuElementd \
       -lSuOGDCd \
       -lSuBased \
       -lSuWorkspaced \
       -lSuDrawingd \
       -lSuMapEditord \
       -lSuSpatialIndexd \
       -lSuEngined \
       -lSuGraphicsd \
       -lSuMapd \
       -lSuChartBased \
       -lSuBase3Dd \
       -lSuGeometryd \
       -lSuFileParserd \
    }else:CONFIG(release, debug|release){

    LIBPATH = $${SUOBJECTSDIR}/lib/lib_x64
    LIBS += -lSuAlgorithm   \
       -lSuAlgorithm3D   \
       -lSuAlgorithmVCG   \
       -lSuAllocation   \
       -lSuAnalyst3D   \
       -lSuAnimation   \
       -lSuBase   \
       -lSuBase3D   \
       -lSuBGDataCompiler   \
       -lSuBPlusTree   \
       -lSuCacheBuilder   \
       -lSuCacheFile   \
       -lSuChartBase   \
       -lSuChartToolkit   \
       -lSuCompactFile   \
       -lSuCVToolkit   \
       -lSuDataCheck   \
       -lSuDataExchange   \
       -lSuDB2CI   \
       -lSuDCPackager   \
       -lSuDCToolkits   \
       -lSuDrawing   \
       -lSuDrawing3D   \
       -lSuDrawingLayout   \
       -lSuDRDSCI   \
       -lSuElement   \
       -lSuEngine   \
       -lSuEngineBaiduMaps   \
       -lSuEngineBingMaps   \
       -lSuEngineDB2   \
       -lSuEngineDRDS   \
       -lSuEngineES   \
       -lSuEngineExtendFile   \
       -lSuEngineGBase   \
       -lSuEngineGoogleMaps   \
       -lSuEngineGP   \
       -lSuEngineImagePlugin   \
       -lSuEngineKadb   \
       -lSuEngineKDB   \
       -lSuEngineKingbase   \
       -lSuEngineMapWorldMaps   \
       -lSuEngineMySQL   \
       -lSuEngineODBC   \
       -lSuEngineOGC   \
       -lSuEngineOGDC   \
       -lSuEngineOpenStreetMaps   \
       -lSuEngineOracle   \
       -lSuEnginePG   \
       -lSuEnginePGis   \
       -lSuEngineRest   \
       -lSuEngineSCV   \
       -lSuEngineSDE   \
       -lSuEngineSMCloud   \
       -lSuEngineSpatialite   \
       -lSuEngineSQLPLUS   \
       -lSuEngineSRDB   \
       -lSuEngineSsp   \
       -lSuEngineUDB   \
       -lSuFileParser   \
       -lSuFileParser3DModel   \
       -lSuFileParser3ds   \
       -lSuFileParserAcad   \
       -lSuFileParserAiGrid   \
       -lSuFileParserBGRID   \
       -lSuFileParserBMP   \
       -lSuFileParserCSV   \
       -lSuFileParserDEM   \
       -lSuFileParserE00   \
       -lSuFileParserECW   \
       -lSuFileParserENC   \
       -lSuFileParserFileGDB   \
       -lSuFileParserFME   \
       -lSuFileParserGDAL   \
       -lSuFileParserGRIB   \
       -lSuFileParserGrid   \
       -lSuFileParserGTiff   \
       -lSuFileParserHFA   \
       -lSuFileParserKML   \
       -lSuFileParserLidar   \
       -lSuFileParserMAPGIS   \
       -lSuFileParserMitab   \
       -lSuFileParserMrSID   \
       -lSuFileParserPointCloud   \
       -lSuFileParserRAW   \
       -lSuFileParserSCV   \
       -lSuFileParserSGM   \
       -lSuFileParserShape   \
       -lSuFileParserSTET   \
       -lSuFileParserTEMS   \
       -lSuFileParserVRT   \
       -lSuFilePyramid   \
       -lSuFilePyramidECW   \
       -lSuFilePyramidGDAL   \
       -lSuFilePyramidMrSid   \
       -lSuFilePyramidSIT   \
       -lSuFMELicense   \
       -lSuGBaseCI   \
       -lSuGeneralization   \
       -lSuGeoCode   \
       -lSuGeometricNetwork   \
       -lSuGeometry   \
       -lSuGeometry3D   \
       -lSuGeometryCAD   \
       -lSuGeometryConverter   \
       -lSuGeometryLayout   \
       -lSuGeometryPlot   \
       -lSuGeoOperation   \
       -lSuGeoOperation3D   \
       -lSuGraphics   \
       -lSuGraphics3D   \
       -lSuGraphics3DOGRE   \
       -lSuGraphicsPDF   \
       -lSuGraphicsPS   \
       -lSuGraphicsW   \
       -lSuGridAnalyst   \
       -lSuGridModeling   \
       -lSuInterNationalICU   \
       -lSuKDBCI   \
       -lSuLayer3DDataset   \
       -lSuLayer3DFile   \
       -lSuLayer3DMap   \
       -lSuLayer3DTree   \
       -lSuLayoutEditor   \
       -lSuLinearReference   \
       -lSuLogistics   \
       -lSuMap   \
       -lSuMapEditor   \
       -lSuMapServiceStub   \
       -lSuMongoDBCI   \
       -lSuMosaic   \
       -lSuMySQLCI   \
       -lSuNetToolkit   \
       -lSuNetworkBuilder   \
       -lSuNetworkEnvironment   \
       -lSuNTopoDataCompiler   \
       -lSuNTopoIndexTree   \
       -lSuODBCCI   \
       -lSuOGCParser   \
       -lSuOGDC   \
       -lSuOracleCI   \
       -lSuOverlay   \
       -lSuParticleSystem   \
       -lSuPathAnalyst   \
       -lSuPathAnalystCH   \
       -lSuPathNavi   \
       -lSuPGSQLCI   \
       -lSuPluginCommon   \
       -lSuPluginGECache   \
       -lSuPluginGlobalCache   \
       -lSuPluginGridCache   \
       -lSuPluginMapCache   \
       -lSuPluginMapCache50   \
       -lSuPluginWebCache   \
       -lSuProjection   \
       -lSuProximity   \
       -lSuPublicTransport   \
       -lSuRectify   \
       -lSuRender   \
       -lSuRepresentation   \
       -lSuRStarTree   \
       -lSuScene   \
       -lSuSceneEditor   \
       -lSuSDECI   \
       -lSuSpatialIndex   \
       -lSuSpatialQuery   \
       -lSuSQLiteCI   \
       -lSuSRDBCI   \
       -lSuStream   \
       -lSuSymbol   \
       -lSuSymbolExchange   \
       -lSuSymbolMarker3D   \
       -lSuTheme3DBase   \
       -lSuTileStorage   \
       -lSuToolkit   \
       -lSuTopoBase   \
       -lSuTopoBuilder   \
       -lSuWorkspace   \
    }

}

unix:{
    # 16bit wchar
    QMAKE_CXXFLAGS =-fshort-wchar
    # linking search path
    QMAKE_RPATHDIR += $${SUOBJECTSDIR}/bin/bin

    LIBS +=-L$${SUOBJECTSDIR}/bin/bin \
 -lSuAlgorithm   \
       -lSuAlgorithm3D   \
       -lSuAlgorithmVCG   \
       -lSuAllocation   \
       -lSuAnalyst3D   \
       -lSuAnimation   \
       -lSuBase   \
       -lSuBase3D   \
       -lSuBGDataCompiler   \
       -lSuBPlusTree   \
       -lSuCacheBuilder   \
       -lSuCacheFile   \
       -lSuChartBase   \
       -lSuChartToolkit   \
       -lSuCompactFile   \
       -lSuCVToolkit   \
       -lSuDataCheck   \
       -lSuDataExchange   \
       -lSuDB2CI   \
       -lSuDCPackager   \
       -lSuDCToolkits   \
       -lSuDrawing   \
       -lSuDrawing3D   \
       -lSuDrawingLayout   \
       -lSuDRDSCI   \
       -lSuElement   \
       -lSuEngine   \
       -lSuEngineBaiduMaps   \
       -lSuEngineBingMaps   \
       -lSuEngineDB2   \
       -lSuEngineDRDS   \
       -lSuEngineES   \
       -lSuEngineExtendFile   \
       -lSuEngineGBase   \
       -lSuEngineGoogleMaps   \
       -lSuEngineGP   \
       -lSuEngineImagePlugin   \
       -lSuEngineKadb   \
       -lSuEngineKDB   \
       -lSuEngineKingbase   \
       -lSuEngineMapWorldMaps   \
       -lSuEngineMySQL   \
       -lSuEngineODBC   \
       -lSuEngineOGC   \
       -lSuEngineOGDC   \
       -lSuEngineOpenStreetMaps   \
       -lSuEngineOracle   \
       -lSuEnginePG   \
       -lSuEnginePGis   \
       -lSuEngineRest   \
       -lSuEngineSCV   \
       -lSuEngineSDE   \
       -lSuEngineSMCloud   \
       -lSuEngineSpatialite   \
       -lSuEngineSQLPLUS   \
       -lSuEngineSRDB   \
       -lSuEngineSsp   \
       -lSuEngineUDB   \
       -lSuFileParser   \
       -lSuFileParser3DModel   \
       -lSuFileParser3ds   \
       -lSuFileParserAcad   \
       -lSuFileParserAiGrid   \
       -lSuFileParserBGRID   \
       -lSuFileParserBMP   \
       -lSuFileParserCSV   \
       -lSuFileParserDEM   \
       -lSuFileParserE00   \
       -lSuFileParserECW   \
       -lSuFileParserENC   \
       -lSuFileParserFileGDB   \
       -lSuFileParserFME   \
       -lSuFileParserGDAL   \
       -lSuFileParserGRIB   \
       -lSuFileParserGrid   \
       -lSuFileParserGTiff   \
       -lSuFileParserHFA   \
       -lSuFileParserKML   \
       -lSuFileParserLidar   \
       -lSuFileParserMAPGIS   \
       -lSuFileParserMitab   \
       -lSuFileParserMrSID   \
       -lSuFileParserPointCloud   \
       -lSuFileParserRAW   \
       -lSuFileParserSCV   \
       -lSuFileParserSGM   \
       -lSuFileParserShape   \
       -lSuFileParserSTET   \
       -lSuFileParserTEMS   \
       -lSuFileParserVRT   \
       -lSuFilePyramid   \
       -lSuFilePyramidECW   \
       -lSuFilePyramidGDAL   \
       -lSuFilePyramidMrSid   \
       -lSuFilePyramidSIT   \
       -lSuFMELicense   \
       -lSuGBaseCI   \
       -lSuGeneralization   \
       -lSuGeoCode   \
       -lSuGeometricNetwork   \
       -lSuGeometry   \
       -lSuGeometry3D   \
       -lSuGeometryCAD   \
       -lSuGeometryConverter   \
       -lSuGeometryLayout   \
       -lSuGeometryPlot   \
       -lSuGeoOperation   \
       -lSuGeoOperation3D   \
       -lSuGraphics   \
       -lSuGraphics3D   \
       -lSuGraphics3DOGRE   \
       -lSuGraphicsPDF   \
       -lSuGraphicsPS   \
       -lSuGraphicsW   \
       -lSuGridAnalyst   \
       -lSuGridModeling   \
       -lSuInterNationalICU   \
       -lSuKDBCI   \
       -lSuLayer3DDataset   \
       -lSuLayer3DFile   \
       -lSuLayer3DMap   \
       -lSuLayer3DTree   \
       -lSuLayoutEditor   \
       -lSuLinearReference   \
       -lSuLogistics   \
       -lSuMap   \
       -lSuMapEditor   \
       -lSuMapServiceStub   \
       -lSuMongoDBCI   \
       -lSuMosaic   \
       -lSuMySQLCI   \
       -lSuNetToolkit   \
       -lSuNetworkBuilder   \
       -lSuNetworkEnvironment   \
       -lSuNTopoDataCompiler   \
       -lSuNTopoIndexTree   \
       -lSuODBCCI   \
       -lSuOGCParser   \
       -lSuOGDC   \
       -lSuOracleCI   \
       -lSuOverlay   \
       -lSuParticleSystem   \
       -lSuPathAnalyst   \
       -lSuPathAnalystCH   \
       -lSuPathNavi   \
       -lSuPGSQLCI   \
       -lSuPluginCommon   \
       -lSuPluginGECache   \
       -lSuPluginGlobalCache   \
       -lSuPluginGridCache   \
       -lSuPluginMapCache   \
       -lSuPluginMapCache50   \
       -lSuPluginWebCache   \
       -lSuProjection   \
       -lSuProximity   \
       -lSuPublicTransport   \
       -lSuRectify   \
       -lSuRender   \
       -lSuRepresentation   \
       -lSuRStarTree   \
       -lSuScene   \
       -lSuSceneEditor   \
       -lSuSDECI   \
       -lSuSpatialIndex   \
       -lSuSpatialQuery   \
       -lSuSQLiteCI   \
       -lSuSRDBCI   \
       -lSuStream   \
       -lSuSymbol   \
       -lSuSymbolExchange   \
       -lSuSymbolMarker3D   \
       -lSuTheme3DBase   \
       -lSuTileStorage   \
       -lSuToolkit   \
       -lSuTopoBase   \
       -lSuTopoBuilder   \
       -lSuWorkspace   \

}


# Libs of SuObjectsCpp
   LIBS += -L$${DESTDIR}\
           -lData \
           -lMapping \


# Module source files
include(JunSuQt.pri)
