# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")

TEMPLATE = subdirs
SUBDIRS +=  ../SuObjectsCpp/Builds/Qt_pro/Data/Data.pro \
    ../SuObjectsCpp/Builds/Qt_pro/Mapping/Mapping.pro \
    ../VSApps/QtApps/JunSuQt/JunSuQt.pro \
    Check_so \
    Check_so1

CONFIG += ordered
message($${QMAKE_TARGET.arch})
message(Defines:$$DEFINES)
