<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>
    </OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SuObjectsDir)\lib\libd_x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SuToolkitd.lib;SuElementd.lib;SuOGDCd.lib;SuBased.lib;SuWorkspaced.lib;SuDrawingd.lib;SuMapEditord.lib;SuSpatialIndexd.lib;SuEngined.lib;SuGraphicsd.lib;SuMapd.lib;SuChartBased.lib;SuBase3Dd.lib;SuGeometryd.lib;SuFileParserd.lib;SuNetworkEnvironmentd.lib;SuGeometricNetworkd.lib;SuGeometryPlotd.lib;SuGeometry3Dd.lib;SuAnimationd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>