<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SuObjectsDir>E:\SuperMap\iObject_CPP\911\</SuObjectsDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)\..\Bin\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)\..\IntDir\$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SuObjectsDir)\include;$(SuObjectsDir)\include\private;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_UGUNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SuObjectsDir">
      <Value>$(SuObjectsDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>