<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>
    </OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SuObjectsDir)\lib\lib_x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SuBase.lib;SuBase3D.lib;SuChartBase.lib;SuDrawing.lib;SuElement.lib;SuEngine.lib;SuFileParser.lib;SuFMELicense.lib;SuGeometry.lib;SuGeometry3D.lib;SuGraphics.lib;SuGraphics3D.lib;SuMap.lib;SuMapEditor.lib;SuNetToolkit.lib;SuOGDC.lib;SuProjection.lib;SuRender.lib;SuScene.lib;SuSceneEditor.lib;SuSpatialIndex.lib;SuStream.lib;SuToolkit.lib;SuWorkspace.lib;SuGridAnalyst.lib;SuNetworkEnvironment.lib;SuPathAnalyst.lib;SuGeometryPlot.lib;SuLayer3DDataset.lib;SuTheme3DBase.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>