<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>
    </OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SuObjectsDir)\lib\libd;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SuBased.lib;SuBase3Dd.lib;SuChartBased.lib;SuDrawingd.lib;SuElementd.lib;SuEngined.lib;SuFileParserd.lib;SuFMELicensed.lib;SuGeometryd.lib;SuGeometry3Dd.lib;SuGraphicsd.lib;SuGraphics3Dd.lib;SuMapd.lib;SuMapEditord.lib;SuNetToolkitd.lib;SuOGDCd.lib;SuProjectiond.lib;SuRenderd.lib;SuScened.lib;SuSceneEditord.lib;SuSpatialIndexd.lib;SuStreamd.lib;SuToolkitd.lib;SuWorkspaced.lib;SuGridAnalystd.lib;SuNetworkEnvironmentd.lib;SuPathAnalystd.lib;SuGeometryPlotd.lib;SuLayer3DDatasetd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>