# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../Include/Data/exportsDefine.h \
         ../../../Include/Data/LicenseManager.h \
         ../../../Include/Data/Log.h \
         ../../../Include/Data/UGStrConvertor.h \
         ../../../Include/Data/Workspace.h \

SOURCES += ../../../Src/Data/LicenseManager.cpp \
         ../../../Src/Data/Log.cpp \
         ../../../Src/Data/UGStrConvertor.cpp \
         ../../../Src/Data/Workspace.cpp \
